{% load bootstrap5 %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .zoom {
            padding: 50px;
            transition: transform .2s; /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom_in:hover {
            transform: scale(0.7); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .zoom_out:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        @font-face {
            font-family: 'Roboto-Regular';
            src: url("/static/fonts/Roboto-Regular.ttf") format("truetype"), local('Roboto-Regular');
        }

        body{
            font-family: 'Roboto-Regular' !important;
        }
    </style>


</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>


<!-- Navigation -->
{% if request.user.storeadminprofile %}
    {% include 'StoreAdmin_nav.html' with Profile=Profile %}
{% elif request.user.customerprofile %}
    {% include 'Customer_nav.html' with Profile=Profile %}
{% else %}
    {% include 'AnonymousUserNav.html' %}
{% endif %}

<!-- Page Content -->
{% if messages %}
    <center>
        <div class="col-6" align="center">
            <ul class="messages">
                {% for message in messages %}
                    <div class="alert alert-primary" role="alert">
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                        {{ message|safe }}
                    </div>
                {% endfor %}
            </ul>
        </div>
    </center>
{% endif %}

<div class="container-fluid">

    {% block content %}

    {% endblock content %}
</div>
<!-- /.container -->

<!-- Footer panel-footer row align-items-end-->

<!-- Footer -->
</body>
</html>



