
<html>
  <head>
    <title>Displaying Text Directions With setPanel()</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5wqfNN1UoygvcAPXvYBwgXZKW_SQOQ5Q&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map {
        margin-right: 400px;
      }

      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        #right-panel {
          float: none;
          width: auto;
        }
      }

       .zoom {
            padding: 50px;
            transition: transform .2s; /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom_in:hover {
            transform: scale(0.7); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .zoom_out:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    </style>
    <script>
      function initMap() {

        const directionsRenderer = new google.maps.DirectionsRenderer();
        const directionsService = new google.maps.DirectionsService();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: { lat: 32.53, lng: 35.86 },
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("right-panel"));
        const control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        const onChangeHandler = function () {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };


        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      }

      function processSVData(data, status) {
        if (status === "OK") {
          const location = data.location;
          const marker = new google.maps.Marker({
            position: location.latLng,
            map,
            title: location.description,
          });
          panorama.setPano(location.pano);
          panorama.setPov({
            heading: 270,
            pitch: 0,
          });
          panorama.setVisible(true);
          marker.addListener("click", () => {
            const markerPanoID = location.pano;
            // Set the Pano to use the passed panoID.
            panorama.setPano(markerPanoID);
            panorama.setPov({
              heading: 270,
              pitch: 0,
            });
            panorama.setVisible(true);
          });
        } else {
          console.error("Street View data not found for this location.");
        }
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const start = document.getElementById("start").value;
        const end = document.getElementById("end").value;
          alert('Start Is : '+start)
          alert('End Is : '+end)
        directionsService.route(
          {

            origin: start,
            destination: end,
            travelMode: google.maps.TravelMode.DRIVING,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
          <option value="Amman Transit Bus Station, مجمع عمان">Current Location</option>
      </select>
      <br />
      <strong>End:</strong>
      <select id="end">

          {% for store in stores %}
             <option value="{{ store.address }}">{{ store.address }}</option>
          {% endfor %}
      <!--
{#

        <option value="Safeway, Irbid">Safeway</option>
        <option value="Arabella Mall. Irbid">Arabella Mall. Irbid</option>
        <option value="Al-Mokhtar Stores, 25, Irbid">Al-Mokhtar Stores</option>
        <option value="Al Yarmouk Mall">Al Yarmouk Mall</option>
        <option value="Al Radaidah Markets, Irbid">Al Radaidah Markets</option>
        <option value="اربد مول">اربد مول</option>
        <option value="Sameh Mall, Wasfi At-Tal St.، Aydoun">Sameh Mall</option>
        <option value="Bakery Restaurants & Sweets Abu Rashid, Wasfi At-Tal St.، Aydoun">Bakery Restaurants & Sweets Abu Rashid</option>
        <option value="MK Mart, Irbid">MK Mart</option>
#}
-->


      </select>
    </div>
    <div id="right-panel">
        <br>
        <a class="btn btn btn-success zoom_out " href="{% url 'Dashboard:Home' %}" style="padding-left: 1cm"> back to home  . . . </a>

    </div>
    <div id="map"></div>
  </body>
</html>

<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_d66lNSg3O_nU7bq9QkrcCS3MF6LnsdU&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>-->
<!--

<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_d66lNSg3O_nU7bq9QkrcCS3MF6LnsdU&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .custom-map-control-button {
        appearance: button;
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: 10px;
        padding: 0 0.5em;
        height: 40px;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }
    </style>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      let map, infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 6,
        });
        infoWindow = new google.maps.InfoWindow();
        const locationButton = document.createElement("button");
        locationButton.textContent = "Pan to Current Location";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          locationButton
        );
        locationButton.addEventListener("click", () => {
          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent("Location found.");
                infoWindow.open(map);
                map.setCenter(pos);
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
-->
<!--

  <!DOCTYPE html>
  <html>
  <head>
      <title>Directly Accessing Street View Data</title>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_d66lNSg3O_nU7bq9QkrcCS3MF6LnsdU&callback=initMap&libraries=&v=weekly"
              defer
      ></script>
      <style type="text/css">
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
              height: 100%;
          }

          /* Optional: Makes the sample page fill the window. */
          html,
          body {
              height: 100%;
              margin: 0;
              padding: 0;
          }
      </style>
      <script>
          /*
           * Click the map to set a new location for the Street View camera.
           */
          let map;
          let panorama;

          function initMap() {
              const berkeley = {lat: 37.869085, lng: -122.254775};
              const sv = new google.maps.StreetViewService();
              panorama = new google.maps.StreetViewPanorama(
                  document.getElementById("pano")
              );
              // Set up the map.
              map = new google.maps.Map(document.getElementById("map"), {
                  center: berkeley,
                  zoom: 16,
                  streetViewControl: false,
              });
              // Set the initial Street View camera to the center of the map
              sv.getPanorama({location: berkeley, radius: 50}, processSVData);
              // Look for a nearby Street View panorama when the map is clicked.
              // getPanorama will return the nearest pano when the given
              // radius is 50 meters or less.
              map.addListener("click", (event) => {
                  sv.getPanorama({location: event.latLng, radius: 50}, processSVData);
              });
          }

          function processSVData(data, status) {
              if (status === "OK") {
                  const location = data.location;
                  const marker = new google.maps.Marker({
                      position: location.latLng,
                      map,
                      title: location.description,
                  });
                  panorama.setPano(location.pano);
                  panorama.setPov({
                      heading: 270,
                      pitch: 0,
                  });
                  panorama.setVisible(true);
                  marker.addListener("click", () => {
                      const markerPanoID = location.pano;
                      // Set the Pano to use the passed panoID.
                      panorama.setPano(markerPanoID);
                      panorama.setPov({
                          heading: 270,
                          pitch: 0,
                      });
                      panorama.setVisible(true);
                  });
              } else {
                  console.error("Street View data not found for this location.");
              }
          }
      </script>
  </head>
  <body>
  <div id="map" style="width: 45%; height: 100%; float: left"></div>
  <div id="pano" style="width: 45%; height: 100%; float: left"></div>
  </body>
  </html>
  -->

