<head>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>


        /* external css: flickity.css */
        {##}#}

body { font-family: sans-serif; }

.carousel {
 
}

        .carousel-cell {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

.carousel-cell.is-selected {
  background: #ED2;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

    </style>
</head>
<body>

<!-- Flickity HTML init -->
<div class="container carousel" data-flickity='{ "groupCells": 1 }'>
    {% for product in products %}
       <div style="padding: 10px"> {% include 'product_in_squre_card.html' with product=product %}</div>
    {% endfor %}
</div>

</body>
