<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>


        /* external css: flickity.css */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .carousel {

        }

        .carousel-cell {
            width: 100%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

        .carousel-cell.is-selected {
            background: #ED2;
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }

    </style>
</head>
<body>

<!-- Flickity HTML init -->
<div class="container carousel col-sm-12 col-md-12 col-lg-12" data-flickity='{ "groupCells": 1}'>

    {% for store in Stores %}
        <div style="padding: 10px">{% include 'Store_card_info.html' with store=store %}</div>
    {% endfor %}
</div>

</body>
</html>